# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DB1_NAME=azure_function_db1
PG_DB2_NAME=azure_function_db2

# Azure Function Configuration
AzureWebJobsStorage=UseDevelopmentStorage=true
